# Config file for CS2 game
echo "Launching Config file"

//~~--Keybinding--~~
# C -> knife
unbind c
bind c "slot3"
# a -> main Weapon (take gun if no main weapon)
unbind a
bind a "slot2 ; slot1"

//~~--Jump Throw--~~
alias "+boing" "+jump";   
alias "+ding" "-attack; -attack2"   
alias "+dong" "-jump"   
bind v "+boing; +ding; +dong"



//~~--Radar--~~
## Todo
## Todo
## Todo


echo "Config done, ready to go !"
