# Config file for CS2 game
echo "Launching Config file"

//~~--Keybinding--~~
# C -> knife
unbind c
bind c "slot3"
# a -> main Weapon (take gun if no main weapon)
unbind a
bind a "slot2 ; slot1"
# Uparrow -> Awp FullStuff
bind "uparrow" "buy vesthelm; buy awp; buy flashbang; buy hegrenade; buy smokegrenade; buy incgrenade; buy molotov; buy defuser;"
# Leftarrow -> M4/Ak FullStuff
bind "leftarrow" "buy vesthelm; buy m4a1; buy ak47; buy flashbang; buy hegrenade; buy smokegrenade; buy incgrenade; buy defuser;"
# Downkey -> Deagle + kevlar
bind "downarrow" "buy deagle; buy vesthelm; buy vest;"

//~~--Jump Throw--~~
alias "+boing" "+jump";   
alias "+ding" "-attack; -attack2"   
alias "+dong" "-jump"   
bind v "+boing; +ding; +dong"



//~~--Radar--~~
## Todo
## Todo
## Todo


echo "Config done, ready to go !"
